<!DOCTYPE html>
<html>

<head>
	<title>Аллоды Онлайн</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./css/null.css" />
</head>

<body>
	<div class="wrapper">
		<div class="container">
<div class="header">
	<div class="header__logo"><img src="../img/logo.png" alt="" /></div>
	<div class="header__pers-image pers-image">
		<div class="pers-image__item">
			<div class="pers-image__img"></div>
		</div>
		<div class="pers-image__item">
			<div class="pers-image__img"></div>
		</div>
	</div>
	<div class="header__product header-product">
		<div class="header-product__image"></div>
		<div class="header-product__text">
			<div class="header-product__title">коллекционные издания</div>
			<div class="header-product__description">Побеждайте легко, побеждайте стильно с новыми коллекционными изданиями «Аллодов Онлайн»!</div>
		</div>
	</div>
</div>			<div class="pack-card">
				<div class="pack-card__items">
					<div class="pack-card__item card-image">
						<div class="card-image__img"></div>
					</div>
					<div class="pack-card__item">
						<div class="card-properties">
							<div class="card-properties__title">набор «посылка с контрабандой»</div>
							<div class="card-properties__table card-table">
								<div class="card-table__items">
									<div class="card-table__item">
										<div class="card-table__row">
											<div class="card-table__row-title-wrap">
												<div class="card-table__row-title-item">
													<div class="card-table__row-title-free">Бесплатные сервера</div>
												</div>
												<div class="card-table__row-title-item">
													<div class="card-table__row-title-subs">Подписочный сервер</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-table__item">
										<div class="card-table__row card-row">
											<div class="card-row__item">
												<div class="card-row__icon"><img src="/img/icons/01.png" alt="" /></div>
											</div>
											<div class="card-row__item">
												<div class="card-row__name">Игровое время</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-free">-</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-subs">30 дней</div>
											</div>
										</div>
									</div>
									<div class="card-table__item">
										<div class="card-table__row card-row">
											<div class="card-row__item">
												<div class="card-row__icon"><img src="/img/icons/02.png" alt="" /></div>
											</div>
											<div class="card-row__item">
												<div class="card-row__name">Запечатанный набор инструментов</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-free">1</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-subs">1</div>
											</div>
										</div>
									</div>
									<div class="card-table__item">
										<div class="card-table__row card-row">
											<div class="card-row__item">
												<div class="card-row__icon"><img src="/img/icons/03.png" alt="" /></div>
											</div>
											<div class="card-row__item">
												<div class="card-row__name">Хрупкая чистая руна 10-й ступени</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-free">1</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-subs">-</div>
											</div>
										</div>
									</div>
									<div class="card-table__item">
										<div class="card-table__row card-row">
											<div class="card-row__item">
												<div class="card-row__icon"><img src="/img/icons/04.png" alt="" /></div>
											</div>
											<div class="card-row__item">
												<div class="card-row__name">Большой символ изобилия творца</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-free">10</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-subs">-</div>
											</div>
										</div>
									</div>
									<div class="card-table__item">
										<div class="card-table__row card-row">
											<div class="card-row__item">
												<div class="card-row__icon"><img src="/img/icons/05.png" alt="" /></div>
											</div>
											<div class="card-row__item">
												<div class="card-row__name">Мана-батарея</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-free">-</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-subs">20</div>
											</div>
										</div>
									</div>
									<div class="card-table__item">
										<div class="card-table__row card-row">
											<div class="card-row__item">
												<div class="card-row__icon"><img src="/img/icons/06.png" alt="" /></div>
											</div>
											<div class="card-row__item">
												<div class="card-row__name">Модуль памяти</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-free">-</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-subs">10</div>
											</div>
										</div>
									</div>
									<div class="card-table__item">
										<div class="card-table__row card-row">
											<div class="card-row__item">
												<div class="card-row__icon"><img src="/img/icons/07.png" alt="" /></div>
											</div>
											<div class="card-row__item">
												<div class="card-row__name">Помощник Вито </div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-free">1</div>
											</div>
											<div class="card-row__item">
												<div class="card-row__value-subs">1</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card-properties__purchase card-purchase">
								<div class="card-purchase__image"></div>
								<div class="card-purchase__price card-price">
									<div class="card-price__pricetag">399 ₽</div>
									<a href="" class="card-price__btn"><span>приобрести</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>